fastcgi_buffer_size         128k;
fastcgi_buffers             4 256k;
fastcgi_busy_buffers_size   256k;
proxy_connect_timeout       90;
proxy_send_timeout          180;
proxy_read_timeout          180;
proxy_buffer_size           128k;
proxy_buffers               4 256k;
proxy_busy_buffers_size     256k;
proxy_intercept_errors      on;
client_max_body_size        10000M;
